*,*::before, *::after {
     box-sizing: border-box;
 }
body{
padding: 0;
margin: 0;
background-color: aquamarine;
}
.output{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px, auto) repeat(5,100px);

}
 .output-grid > button{
     cursor:pointer;
     font-size: 2rem;
     border: 1px solid white;
     outline: none;
     background-color: rgba(red, green, blue, alpha);
 }

 .span-two{
     grid-column: span 2;
 }
 .calculator{
     grid-column: 1/-1;
     background-color: whitesmoke(0, 0 ,0, .75);
     
     justify-content: space-around;
     flex-direction: column;
     padding: 10px;
     word-wrap: break-word;
     word-break: break-all;
 }

 .ouput .prevous-operand {
     color: white;
     font-size: 1.5rem;
     display: flex;
     align-items: flex-end;
 }
 .ouput .current-operand {
    color: black;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-end;
    
}
