<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="task6.js" defer></script>
</head>
<body>
    <section>
        <div>
        <div class="calculator-grid">
            <div class="output">
                <div data-previous-operand class="pervious-operand"></div>
                <div data-current-operand class="current-operand"></div>
                <div class="span-two"></div>
                <button data-allclear class="span-two">ac</button>
                <button data="equals" class="span-two">=</button>
            <button data-delete>del</button>
            <button data-number>/</button>
            <button data-operation>*</button>
            <button data-operation>-</button>
            <button data-number>.</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-number>+</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-number>0</button>

        




    </section>
</body>
</html>